<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    background-image: url('https://th.bing.com/th/id/OIP.7qgR33PccQuRv-QH9MxaAAHaEK?pid=ImgDet&w=474&h=266&rs=1');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white; 
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    margin-top: 50px; 
}

.form-group {
    margin-bottom: 20px; 
}

.full-width-btn {
    width: 100%; 
    border-radius: 10px;
}


.mt-3 p {
    margin-bottom: 0; 
}

.mt-3 p a {
    color: red; 
    text-decoration: none; 
}

.mt-3 p a:hover {
    text-decoration: underline; 
}

</style>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4">Log In</h2>
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" required>
          </div>
          <button type="submit" class="btn btn-primary full-width-btn">Sign In</button>
        </form>
        <div class="mt-3">
          <p>Dont Have an Account? <a href="signin.html">Sign up</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
